<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/RelativeMainLayout"
    tools:context="com.sellsword.aanandchakravarthy.contactssafe.SafeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helptext"
        android:text='Fileformat contacts_yy_mm_dd_hh_mm.[ext] stored in external storage "Documents" folder' />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export"
        android:id="@+id/exportButton"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
